DATABASE_URL="postgresql://postgres:raowenjie97531@localhost:5432/joblink?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
BYTEDANCE_EMAIL=raowenjieszu@gmail.com
BYTEDANCE_PASSWORD=raowenjie97531